apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jbrr-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: jbrr-store
  target:
    name: jbrr-secrets
  data:
  - secretKey: username-test
    remoteRef:
      key: jbrr-secret
      property: jbrr-username-test
  - secretKey: password-test
    remoteRef:
      key: jbrr-secret
      property: jbrr-password-test