apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-reader
---
apiVersion: v1
kind: Secret
metadata:
  name: eso-reader-token
  annotations:
    kubernetes.io/service-account.name: eso-reader
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: eso-read-secrets
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eso-read-secrets-binding
roleRef:
  kind: ClusterRole
  name: eso-read-secrets
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: eso-reader
    namespace: beproeving