apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bm.name" . }}-brp-proxy
  labels:
    app.kubernetes.io/name: {{ include "bm.name" . }}-brp-proxy
    {{- include "bm.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "bm.name" . }}-brp-proxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "bm.name" . }}-brp-proxy
        {{- include "bm.labels" . | nindent 8 }}
    spec:
      containers:
        - name: brp-proxy
          image: "{{ .Values.image.brpProxyName }}:{{ .Values.image.brpProxyTag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
            - name: ASPNETCORE_URLS
              value: http://+:5000
          ports:
            - name: http
              containerPort: 5000
