apiVersion: v1
kind: Service
metadata:
  name: gbamock
  labels:
    app.kubernetes.io/name: gbamock
    {{- include "bm.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "bm.name" . }}-gba-mock
  ports:
    - name: "5010"
      port: 5010
      targetPort: http
