apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bm.name" . }}-gba-mock
  labels:
    app.kubernetes.io/name: {{ include "bm.name" . }}-gba-mock
    {{- include "bm.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "bm.name" . }}-gba-mock
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "bm.name" . }}-gba-mock
        {{- include "bm.labels" . | nindent 8 }}
    spec:
      containers:
        - name: gba-mock
          image: "{{ .Values.gbaMock.image.repository }}:{{ .Values.gbaMock.image.tag }}"
          imagePullPolicy: {{ .Values.gbaMock.image.pullPolicy }}
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Release
            - name: ASPNETCORE_URLS
              value: http://+:5010
          ports:
            - name: http
              containerPort: 5010
