apiVersion: v2
name: podiumd-monitoring-logging
description: PodiumD monitoring and logging Helm chart
version: 1.0.0-alpha.1
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    alias: kubePrometheusStack
    version: "~59.1.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kubePrometheusStack.enabled
  - name: prometheus-blackbox-exporter
    alias: prometheusBlackboxExporter
    version: "~8.17.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheusBlackboxExporter.enabled 
  - name: x509-certificate-exporter
    alias: x509CertificateExporter
    version: "~3.14.0"
    repository: "https://charts.enix.io"
    condition: x509CertificateExporter.enabled
  - name: loki
    version: "~6.6.2"
    repository: "https://grafana.github.io/helm-charts"
    condition: loki.enabled
  - name: promtail
    version: "~6.16.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: promtail.enabled
  - name: opentelemetry-collector
    alias: opentelemetryCollector
    version: "~0.92.0"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
    condition: opentelemetryCollector.enabled
  - name: tempo
    version: "~1.7.3"
    repository: "https://grafana.github.io/helm-charts"
    condition: tempo.enabled
  - name: helm-exporter
    alias: helmExporter
    version: "~1.2.16+77ad21d"
    repository: "https://shanestarcher.com/helm-charts"
    condition: helmExporter.enabled
  
  
