apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.grafana.dashboardsConfigMaps.default }}
  labels:
    grafana_dashboard: "1"
data:
  logging-podiumd-dashboard.json: |-
{{ .Files.Get "dashboards/logging-podiumd-dashboard.json" | replace "P8E80F9AEF21F6940" "loki" | indent 4 }}
