apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.grafana.dashboardsConfigMaps.default }}
  namespace: podiumd
  labels:
    grafana_dashboard: "1"
data:
  logging-podiumd-dashboard.json: |-
{{ .Files.Get "dashboards/logging-podiumd-dashboard.json" | indent 4 }}
