apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "podiumd-proxy.fullname" . }}-nginx-config
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log notice;
    pid /var/run/nginx.pid;

    events {
      worker_connections 1024;
    }

    http {
      include /etc/nginx/mime.types;
      default_type application/octet-stream;
      
      log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
      
      access_log /var/log/nginx/access.log main;
      sendfile on;
      keepalive_timeout 65;
      
      server {
        listen {{ .Values.service.port }};
        server_tokens off;
        
        # BAG API (Dutch Building and Address Registry)
        location /bag/ {
          proxy_ssl_certificate_key /etc/nginx/certs/client.key;
          proxy_ssl_certificate /etc/nginx/certs/client.crt;
          proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
          
          proxy_pass {{ .Values.locations.bag.targetUrl }};
          proxy_ssl_verify {{ .Values.locations.bag.sslVerify }};
          proxy_ssl_session_reuse on;
          proxy_ssl_server_name on;
          proxy_set_header Host {{ .Values.locations.bag.hostHeader }};
          proxy_http_version 1.1;
        }
        
        # BRP API (Dutch Personal Records Database)
        location /brp/personen {
          proxy_ssl_certificate_key /etc/nginx/certs/client.key;
          proxy_ssl_certificate /etc/nginx/certs/client.crt;
          proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
          
          proxy_pass {{ .Values.locations.brp.targetUrl }};
          proxy_ssl_verify {{ .Values.locations.brp.sslVerify }};
          proxy_ssl_session_reuse on;
          proxy_ssl_server_name on;
          proxy_set_header Host {{ .Values.locations.brp.hostHeader }};
          proxy_http_version 1.1;
        }
        
        # KVK API - Search (Dutch Chamber of Commerce)
        location /kvk/v2/zoeken {
          proxy_ssl_certificate_key /etc/nginx/certs/client.key;
          proxy_ssl_certificate /etc/nginx/certs/client.crt;
          proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
          
          proxy_pass {{ .Values.locations.kvkSearch.targetUrl }};
          proxy_ssl_verify {{ .Values.locations.kvkSearch.sslVerify }};
          proxy_ssl_session_reuse on;
          proxy_ssl_server_name on;
          proxy_set_header Host {{ .Values.locations.kvkSearch.hostHeader }};
          proxy_http_version 1.1;
        }
        
        # KVK API - Basic Profile
        location /kvk/v1/basisprofielen {
          proxy_ssl_certificate_key /etc/nginx/certs/client.key;
          proxy_ssl_certificate /etc/nginx/certs/client.crt;
          proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
          
          proxy_pass {{ .Values.locations.kvkBasic.targetUrl }};
          proxy_ssl_verify {{ .Values.locations.kvkBasic.sslVerify }};
          proxy_ssl_session_reuse on;
          proxy_ssl_server_name on;
          proxy_set_header Host {{ .Values.locations.kvkBasic.hostHeader }};
          proxy_http_version 1.1;
        }
        
        # KVK API - Branch Profile
        location /kvk/v1/vestigingsprofielen {
          proxy_ssl_certificate_key /etc/nginx/certs/client.key;
          proxy_ssl_certificate /etc/nginx/certs/client.crt;
          proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;
          
          proxy_pass {{ .Values.locations.kvkBranch.targetUrl }};
          proxy_ssl_verify {{ .Values.locations.kvkBranch.sslVerify }};
          proxy_ssl_session_reuse on;
          proxy_ssl_server_name on;
          proxy_set_header Host {{ .Values.locations.kvkBranch.hostHeader }};
          proxy_http_version 1.1;
        }
        
        # Health check endpoint
        location /_health {
          access_log off;
          return 200 'OK';
        }
      }
    }
