apiVersion: v1
kind: Service
metadata:
  name: {{ include "podiumd-proxy.fullname" . }}
spec:
  selector:
    app: {{ include "podiumd-proxy.name" . }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}
    name: http
  type: ClusterIP
