name: Renovate
on:
  workflow_dispatch:
  push:
    branches:

jobs:
  Renovate:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Generate Token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_BOT_ID }}
          private_key: ${{ secrets.APP_BOT_PRIVATE_KEY }}

      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v34.82.0
        env:
          LOG_LEVEL: 'debug'
          RENOVATE_HOST_RULES: '[{"matchHost": "https://github.company.com/", "token": "${{ steps.generate_token.outputs.token }}"}]'
        with:
          configurationFile: "${{ github.workspace }}/.github/renovate.json5"
          token: ${{ steps.generate_token.outputs.token }}
